中文名：二手玫瑰 国籍：中国 民族：汉族 职业：摇滚乐队 团员组成：梁龙，姚澜，李自强，吴泽琨，孙权 团员人数：5人 代表作：《采花》、《因为所以》、《火车快开》 唱片公司：摩登天空 活跃年代：2000年—至今 音乐类型：摇滚音乐 主要成就：中国轻音乐学会“学会奖”获两项提名奖最佳摇滚专辑，最佳摇滚乐队 简介：二手玫瑰由乐手梁龙于1999年建立的一只摇滚乐队。该乐队的音乐结合了东北二人转和现代摇滚乐，以夸张的舞台造型和表演、朴实戏谑的唱词为特色。由于主唱梁龙男扮女装的造型，也有媒体称之为中国最妖娆的摇滚乐队。
自2008年5月，二手玫瑰签约糖衣文化独立厂牌。
2013年5月16日，二手玫瑰签约摩登天空。 从艺历程：1999年6月多次北京受挫的梁龙回哈尔滨和苏永生组建“二手玫瑰”乐队，深入农村进行音乐创作。创作了第一首《采花》，19天创作第一张专辑。
2000年8月，王钰棋加入，这个时候的成员，是梁龙，王钰棋，常威，甄海洋，苏永生、崔景生。
2000年8月13日，在北京豪运酒吧第一次登台演出。从此成为伸进北京摇滚圈的一只怪手，活跃在各个酒吧、俱乐部内。
2000年后半年阵容，梁龙（主唱）、王钰棋（吉他）、孙全武（贝斯）、姚迪（女、唢呐）、崔景生（鼓手）。此后，何元（笙）加入了，不过，又马上离开了。同年，吴泽琨加入，成员成为了梁龙（主唱）、王钰棋（吉他）、孙全武（贝斯）、崔景生（鼓手）、吴泽琨（民乐）。
2000年12月1日武汉步行街广场世界之窗广场音乐会(武汉)。
2000年12月25日哈尔滨冰雪大世界音乐节。
2001年5月11日中央电视台广告颁奖晚会(北京)。
2001年6月，鼓手张越加入，孙武离队。这时，李剑作为支持。
2002年2月1日奥美广告公司年会(北京华彬大厦)。
2002年3月17日CD Caf?(瑞士之行特别演出)(北京)。
2002年3月19、30日瑞士之行(3场)－伯尔尼苏黎世。
(22日伯尔尼23日Snowpenair 音乐节27日苏黎世)。
2002年5月12日杭州露天演出(中国网通)银行。
2002年5月20、21日深圳伯爵剧院专场演出(深圳)。
2002年7月27日大连啤酒音乐节(大连)。
2002年8月16日云南丽江雪山音乐节(云南丽江)。
2002年9月23日“追求”杂志年会(北京)。
2002年10月18日“红秀场北京女诗人现代诗歌朗诵会”特邀演出(北京)。
2002年11月14，签约北京艺之栈文化传播有限公司。
2002年12月19日迷笛音乐节(北京)。
2002年12月日本NHK电台《建台10周年纪念晚会》。据日本报道在当周收视率最高。
2002年底，贝斯陈劲加入，成员成为了梁龙（主唱）、王钰琪（吉他）、陈劲（贝斯）、张越（鼓手）、吴泽琨（民乐）。
2003年中旬发行第一张同名专辑《二手玫瑰》发行。
此后，陈劲和张越离队，蒋宁湛、刘皓、贝贝加入，成员为梁龙（主唱）、王钰琪（吉他）、蒋宁湛（贝斯）、刘皓（键盘）、贝贝（鼓手）、吴泽琨（民乐）。
2003年12月13日二手玫瑰通天演唱会北展剧场。
2004年8月6日至8日为期三天的摇滚音乐节宁夏银川
2004年8月20日至21日上海“青春中华大运会--风●夏音乐季”，贺兰山音乐节。
2004年10月21－23日二手玫瑰赴日本东京参加“第一届东京亚洲音乐集会”。
2004年10月26－27日二手玫瑰前往深圳根据地摇滚音乐节专场演出。
2004年10月16日二手玫瑰前往哈尔滨专场演出。
2005年6月，主音吉他王钰琪离队。此后，姚澜接替王钰琪位置。
2005年7月，孙权加入二手玫瑰。
2005年8月20日二手玫瑰参加汽车电影院“绿色北京”露天音乐节演出。
2005年8月13日新豪运酒吧“二手玫瑰五周年专场演出”。
2005年10月14—17日二手玫瑰赴荷兰阿姆斯特丹参加“中国音乐节”演出。
2006年9月，鼓手高飞加入二手玫瑰。
2006年与大国文化签约。
2006年10月17日，发行第二张专辑《娱乐江湖》。
2008年6月，贝司李自强、鼓手张扬加入。
2008年11月1日，与糖衣文化合作，同国内众摇滚乐队联合录制发行合辑《你在红楼我在西游》，其中二手玫瑰乐队翻唱《枉凝眉》和《何必西天万里遥》两首作品。
2009年5月26日，发行EP《情儿》，CD部分曲目为《野史》，《情儿》，《青春啊青春》，DVD部分为《青春啊青春》，《夜深了》，《采花》，《生存（命运）》，《E时代桃源》MV。
2009年6月至7月，二手玫瑰乐队携EP《情儿》进行“踏破铁鞋”全国巡演，历经数十个城市。
2009年10月12日，因为音乐理念上的分歧和对于集体想法的不一致，二手玫瑰乐队与鼓手张杨结束了合作关系。10月27日，鼓手孙权加入二手玫瑰。
2010年1月1日，《情儿》MV发行，导演耿军。
2010年1月与百娱时代签约。
2010年5月1日二手玫瑰于7年后再次登上迷笛音乐节的舞台。现场众人合唱，气氛异常火爆。乐队成立至今先后在全国各地及北京各大酒吧演出多达300多场左右。
2010年5月3日二手玫瑰易县露营摇滚音乐节嗨到极点。
2010年5月29日，糖衣文化制作摇滚合辑《Tong一首歌》发行，二手玫瑰乐队在其中翻唱录制了《三个和尚》。
2010年7月1日，二手玫瑰乐队内部合辑《人人有颗主唱的心》发行，此合辑由乐队每位成员以及乐队经纪人黄燎原选择记忆中的一首曲目翻唱而成。
2010年11月至12月，二手玫瑰乐队进行十年如一日全国“性”巡演，并且首次回到了东北地区。
2010年12月24日云南昆明五百里城市音乐节压轴。
2011年3月8日，“乐经”计划正式启动。
2011年参演《神奇侠侣》，乐队5人在电影里面饰演五大掌门，合作演员有古天乐、吴君如。
2011年5月2日，发行《一日十年》十周年演唱会现场DVD。
2011年5月2日北京草莓音乐节演唱经典曲目《狼心狗肺》，《火车快开》及乐经曲目《舞曲》等作品，现场火爆。
2011年7月30日张北草原音乐节虽然遭遇堵车但现场歌迷Hi到极点。
2011年9月12日北京城市音乐节二手玫瑰
2011年9月25日参加合肥玩石音乐节。
2011年10月4日参加长江草莓音乐节。
2011年10月29日参加香港海洋音乐祭。
2011年12月16日参加石家庄撼动乐势力摇滚巨星演唱会。
2011年12月24日参加第七届深圳沙滩音乐节。
2011年12月，二手玫瑰拉开了“乐经之路”世界巡演的序幕。
2011年12月29日参加太原撼动乐势力摇滚巨星演唱会。
2012年2月18日上海Mao Live House首届年度颁奖典礼嘉宾演出。
2012年4月30日北京草莓音乐节爱舞台压轴演出。
2012年5月1日上海草莓音乐节爱舞台压轴演出。
2012年6月16日北京糖果三层“出笼”之大被同眠演唱会。
2012年6月22日参加2012西安张冠李戴音乐节。
2012年7月7日、8日参加德国鲁道尔施塔特世界音乐节。
2012年7月14日、15日参加2012广州长隆玩酷节。
2012年7月28日，国际音乐特辑《出笼重鸣》发行。
2012年8月5日参加2012红河大峡谷音乐季。
2012年8月18日参加2012青岛城市音乐节。
2012年8月24日参加2012贵阳哟嘎迷笛音乐节。
2012年10月2日参加2012镇江迷笛音乐节。
2012年10月4日参加2012合肥玩石音乐节。
2012年12月1日温岭迷笛音乐节。
2012年12月22日北京糖果三层一枝独秀二手玫瑰你媚演唱会。
2013年1月26日愚公移山梁和平募捐义演音乐会。
2013年3月16日黏VIP音乐现场春梦演出。
2013年4月13日参加“牡丹盛放”2013洛阳牡丹文化节摇滚演唱会。
2013年4月30日参加2013北京草莓音乐节。
2013年5月1日参加2013上海草莓音乐节。
2013年5月16日，二手玫瑰签约摩登天空。
2013年6月1日参加2013西安草莓音乐节。
2013年6月11日参加2013武汉草莓音乐节。
2013年7月12日参加2013年银川乐堡绿放音乐节。
2013年7月19日参加2013年沽源湿地音乐节。
2013年7月28日参加2013张北音乐节。
2013年8月3日参加2013年中卫乐堡绿放音乐节。
2013年8月4日参加2013年嘉峪关丝路·长城（国际）音乐文化节。
2013年8月12日，与百度音乐合作，由百度音乐首发二月玫瑰全部专辑。
2013年10月12日，大彩虹音乐节在高雄火爆开幕，二手玫瑰登陆港台将连续6日辗转高雄、台北、台中、台东、香港各地开唱。
2013年12月7日，二手玫瑰将在北京开展一场大规模个人售票演唱会。此场演唱会也将成为内地摇滚乐史上的一座里程碑，为地下摇滚乐开疆扩土。
2014年6月，二手玫瑰《摇滚无用》工体演唱会DVD发行。
2014年10月举办“摇滚无用”世界巡演美国站，并受邀参加各项跨文化交流活动。与此同时，在北京798艺术区Asian Art Works举办“为摇滚服务”两岸三地首届华人摇滚展，分别从中、港、台地区共邀请了三位资深音乐文化人联手策展，并有诸多在华语音乐、摇滚乐、独立音乐等方面都具有绝对权威地位的人物参与此次活动。
  2014年12月，二手玫瑰“摇滚无用”美国巡演纪录片DVD发行。
2015年5月，集结全国优秀独立音乐人发起“摇滚运动会”，定期举办全国巡演，与此同时建立“为摇滚服务”团队。
2015年8月，参加俄罗斯V－Rox音乐节。
2015年12月，参加在台北举办的这世界音乐节。
2016年1月，在北京798艺术区Asian Art Works画廊举办《允许部分艺术家先富起来－多媒介交互展之二手玫瑰单元》，也是首支以摇滚乐为名义结合音乐，艺术为一体的中国摇滚乐队。 
2016年2月，受中国外交文化部邀请出席新西兰元宵灯会，成为中国一支真正意义上的国际摇滚乐队。 
2016年5月，二手玫瑰合约期满后正式独立，成立工作室。 
如今，二手玫瑰乐队更多涉及跨界合作，发起摇滚展、艺术合作等项目，成为文化的象征符号。 荣誉记录：2002年1月第三届“音乐风云榜”颁奖典礼中，“二手玫瑰”获四项提名奖年度最佳摇滚乐队，年度最佳摇滚新人，年度最佳摇滚专辑，年度最佳摇滚单曲
2003年12月 中国轻音乐学会“学会奖”获两项提名奖最佳摇滚专辑，最佳摇滚乐队
2004年7月11日 “第四届华语音乐传媒大奖”获3项大奖最佳摇滚艺人奖，十大华语唱片奖，新势力大奖
2006年5月，获得“雪碧音乐排行榜”最佳摇滚乐队。
2006年12月，由腾讯主办的“娱乐中国”颁奖典礼上获得“年度最佳摇滚乐队”。
2009年5月，《你在红楼我在西游》获得第九届华语传媒音乐大奖最佳合辑提名。
2011年4月11日，梁龙获得第十一届音乐风云榜最佳摇滚歌手，《人人有颗主唱的心》获得最佳摇滚专辑提名。
2012年2月18日，获得“上海Mao Live House首届年度颁奖典礼”年度最佳中国乐队。 艺人自述：“二手玫瑰”乐队是北京摇滚的后起之秀，在专辑发行前已名震京城。是2002年北京演出市场上最叫好的乐队。“二手玫瑰”乐队的火爆、旋律与装扮有其直接关系。“二手玫瑰”的旋律以东北二人转为基调，谐趣幽默，浓郁的东北风情铺天盖地，精细三碎的节奏，悠扬喜庆的唢呐与锣鼓，大秧歌的尽情渲染，一种天天过节的气氛，让人欲罢不能。
主唱梁龙在演出时更是继承了中国曲艺精粹的旦角表现方式，以“四大名旦”为榜样，男扮女装、浓妆艳抹、挥洒豪情，再加上流水板似的现场串词和拿捏准确的一颦笑，使业内人士惊呼“中国曲艺终于找到了现代化的道路”。“二手玫瑰”是一支极具中国特色的乐队，是中国曲艺的继承者的发扬光大者，在瑞士演出时，现场观众一直随着“二手玫瑰”的节奏齐声高喊“中国！中国！”
“二手玫瑰”音乐中有中国民乐成分，但是唯一令人觉得不寻常的是用了木质管乐唢呐，听起来像是很具有穿透力的双簧管。梁龙用那种调侃的或是双关的语言来表达对金钱和爱情的追逐，表达他在如今中国所置身的那种环境，因为在那里人们诚惶诚恐地觉得老的习俗和安全将会消失。
“二手玫瑰”得到中国摇滚乐新锐力量深厚的摇滚乐之父崔健的赏识，崔健说：“二手玫瑰是一支很好的乐队，很有风格，尤其是录音之后进步非常大，乐队整体水平提高很快，我非常看好这支乐队，他们很有前途”。
二手玫瑰乐队如今执笔甩墨，坚定张扬的挥下了最初浓重的一页。《乐经》是以每月一首新歌试听的形式推广。从3月首播了全新单曲《舞曲》之后，二手玫瑰4月、5月又相继推出了歌曲《黏人》和《渣儿》。6月由于主唱梁龙忙于个人艺术展导致乐经不调，但7月10日在位于北京的“麻雀瓦舍”酒吧举办“《乐经》第四季‘串门’，9月12日《乐经》第五季，《白花》在世界城市音乐节推出。 个人作品：专辑
《情儿EP》
《娱乐江湖》
《E时代桃园》
《玫开二度》
《同名专辑》
《人人有颗主唱的心》 