外文名：Mayday 国籍：中国 团员人数：5人 代表作：《志明与春娇》、《爱情万岁》、《温柔》、《倔强》、《知足》、《离开地球表面》、《后青春期的诗》、《第二人生》、《后来的我们》 主要成就：全球华语音乐榜中榜最佳乐团  华语乐坛最受欢迎乐团奖  HITO流行音乐奖最受欢迎乐团  KKBOX数位音乐榜最佳团体  《第二人生》十白金唱片认证  四次台湾金曲奖“最佳乐团奖”  新加坡金曲奖最佳乐团  港台地区最佳乐团奖  MR中国TOP排行榜最佳乐团  中歌榜最受欢迎乐团 经纪公司：相信音乐 成立时间：1997年3月29日 成员：5人 简介：五月天，台湾摇滚乐团，由乐队团长兼吉他手怪兽（温尚翊）、主唱阿信（陈信宏）、吉他手石头（石锦航）、贝斯玛莎（蔡升晏）和鼓手冠佑（刘谚明）组成，前身为“So Band”乐团，在1997年3月29日更名为“五月天”。至2016年，四次拿下"台湾金曲奖"和“最佳乐团奖”。
1999年，发行首张专辑《第一张创作专辑》。2000年7月7日，发行了第二张创作专辑《爱情万岁》。2001年7月6日，推出暂别歌坛之作第三张创作专辑《人生海海》。2003年11月11日，发行第四张专辑《时光机》。2004年11月5日，推出第五张专辑《神的孩子都在跳舞》。2005年8月，推出精选辑《知足Just My Pride最真杰作选》。2006年12月29日，发行第六张专辑《为爱而生》。2008年10月23日，发行第七张专辑《后青春期的诗》。2011年12月16日，发行第八张专辑《第二人生》。2016年7月21日，发行第九张专辑《自传》。 荣誉记录：1999年
▪ 1999    飞碟电台最受欢迎团体第二名    （获奖）    
▪ 1999    三立都会台音乐风云榜观众票选最受欢迎团体第一名    （获奖）    
▪ 1999    GTV娱乐百分百观众票选最受欢迎团体第一名    （获奖）    
▪ 1999    飞碟电台七月之星第二名    （获奖）    
2000年
▪ 2000    7月钱柜KTV连续52周冠军歌曲    《志明与春娇》    （获奖）    
▪ 2000    第十一届    台湾金曲奖 最佳演唱团体    《第一张创作专辑》    （提名）    
▪ 2000    钱柜KTV国台湾闽南语双料冠军    《温柔》《心中无别人》《憨人》《志明与春娇》    （获奖）    
▪ 2000    中华音乐人交流协会 99年度十大单曲    《志明与春娇》    （获奖）    
▪ 2000    HIT FM年度最佳单曲    《温柔》    （获奖）    
2001年
▪ 2001    HIT FM年度单曲    《人生海海》、《好不好》    （获奖）    
▪ 2001    Channel[V]港台最受欢迎团体    （获奖）    
▪ 2001    中国时报娱乐周报年度十大人气偶像    时报悦读——2001好书大赏文字书获得店家销售TOP20第七名与网站销售榜TOP20第一名    《五月天素人自拍》    （获奖）    
▪ 2001    新加坡金曲奖最佳团体    （获奖）    
▪ 2001    第八届    华语音乐榜中榜港台最受欢迎团体    （获奖）    
▪ 2001    新加坡金曲奖最佳组合,新加坡醉心FM93.3年度十大专辑    （获奖）    
▪ 2001    CHANNEL[V]年度最佳团体及TOP20国语歌曲    （获奖）    
▪ 2001    金曲奖最佳乐团奖    《爱情万岁》    （获奖）    
▪ 2001    新加坡 FM93.3 年度10大专辑    （获奖）    
▪ 2001    1月中国时报票选十大人气偶像及年度10大专辑    （获奖）    
▪ 2001    中华音乐人交流协会年度十大优良专辑与最佳单曲    《爱情万岁》    （获奖）    
▪ 2001    中华音乐人交流协会年度最佳单曲    《温柔》    （获奖）    
2002年
▪ 2002    Channel[V]第九届华语榜中榜最受欢迎组合奖    （获奖）    
▪ 2002    入围金曲奖“最佳流行音乐演唱专辑奖”及“最佳乐团奖”    （提名）    
▪ 2002    台湾风云榜年度最佳销售团体、MTV台TOP20,及最爱台北精神奖    （获奖）    
▪ 2002    2001年度台湾风云榜年度最佳销售团体    （获奖）    
2003年
▪ 2003    中国时报2003年度十大专辑《时光机》    （获奖）    
▪ 2003    年度TVB-8金曲榜、TVB-8频道金曲榜最佳乐队,金奖    （获奖）    
▪ 2003    第十五届    台湾金曲奖最佳乐团奖    《时光机》    （获奖）    
▪ 2003    自由时报2003年度十大专辑    《时光机》    （获奖）    
2004年
▪ 2004    MusicRadio 中国TOP排行榜,港台年度金曲:    《倔强》    （获奖）    
▪ 2004    中华音乐人交流协会2004年度十大优良专辑    《神的孩子都在跳舞》    （获奖）    
▪ 2004    第四届    百事音乐风云榜,2003年度最佳组合    （获奖）    
▪ 2004    新加坡金曲奖、最佳组合    《时光机》    （获奖）    
▪ 2004    第九届    华语榜中榜最受欢迎组合奖    （获奖）    
▪ 2004    第四届    全球华语歌曲排行榜最受欢迎乐团    （获奖）    
▪ 2004    第一届    「一日志工金像奖」之「最佳青年志工奖」    （获奖）    
▪ 2004    MusicRadio 中国TOP排行榜,校园人气潜力歌手奖    （获奖）    
▪ 2004    MusicRadio 中国TOP排行榜,港台年度最佳编曲    《宁夏》    （获奖）    
▪ 2004    MusicRadio 中国TOP排行榜,年度最佳乐团:五月天    （获奖）    
▪ 2004    HITO流行音乐奖,年度HITO乐团、年度HITO十大歌曲    《武装》    （获奖）    
▪ 2004    中华音乐人交流协会2004年十大单曲    《倔强》    （获奖）    
2005年
▪ 2005    中华音乐人交流协会2005年十大单曲    《知足》    （获奖）    
▪ 2005    第六届    全球华语排行榜最佳作词奖    五月天阿信《丝路》    （获奖）    
▪ 2005    新加坡金曲奖最佳唱片制作    《神的孩子都在跳舞》    （获奖）    
▪ 2005    第五届    百事音乐风云榜最佳摇滚专辑    《神的孩子都在跳舞》    （获奖）    
▪ 2005    Music Radio中国TOP排行榜港台最佳乐团    （获奖）    
▪ 2005    第五届    全球华语歌曲排行榜最佳编曲奖    《燕尾蝶》    （获奖）    
▪ 2005    第十届    全球华语音乐榜中榜最佳组合乐队奖(港台)    （获奖）    
▪ 2005    第十一届    全球华语音乐榜中榜港台最佳乐队    （获奖）    
▪ 2005    港台十大金曲    《倔强》、《燕尾蝶》    （获奖）    
▪ 2005    KKBOX数位音乐风云榜年度十大艺人;年度十大专辑    《知足最真杰作选》    （获奖）    
▪ 2005    MTV超级盛典最具风格时尚艺人    （获奖）    
▪ 2005    HITO流行音乐奖年度HITO乐年度HITO十大华语歌曲    《倔强》    （获奖）    
▪ 2005    香港新城国语力颁奖礼新城国语力歌曲    《倔强》    （获奖）    
▪ 2005    第六届    全球华语排行榜最受欢迎乐团奖    （获奖）    
▪ 2005    第六届    全球华语排行榜最受欢迎创作团体    （获奖）    
▪ 2005    新加坡金曲奖最佳乐团    （获奖）    
▪ 2005    新加坡金曲奖最佳创作歌手    （获奖）    
▪ 2005    百事音乐风云榜最佳摇滚乐队    （获奖）    
▪ 2005    第五届    全球华语歌曲排行榜最受欢迎乐团奖    （获奖）    
▪ 2005    第五届    全球华语歌曲排行榜年度25大歌曲    《倔强》    （获奖）    
▪ 2005    新城国语力乐团奖亚洲乐团奖    （获奖）    
2006年
▪ 2006    第十二届    全球华语音乐榜中榜,最佳乐队奖    （获奖）    
▪ 2006    HITO流行音乐奖,最受欢迎乐团    （获奖）    
▪ 2006    “华众曲宠-2006 TVBS华语金曲榜”最佳乐团    （获奖）    
▪ 2006    “华众曲宠-2006 TVBS华语金曲榜”最佳十大专辑    《知足》、《最真杰作选》    （获奖）    
2007年
▪ 2007    风尚大典风尚年度音乐组合奖    （获奖）    
▪ 2007    第七届    全球华语歌曲排行榜最受欢迎组合奖    （获奖）    
▪ 2007    新加坡金曲奖最佳乐团奖    《为爱而生》    （获奖）    
▪ 2007    第十三届    华语榜中榜最佳乐队奖(港台部分)    （获奖）    
▪ 2007    第五届    特步东南劲爆音乐榜劲爆最佳专辑    《为爱而生》    （获奖）    
▪ 2007    Music Radio中国TOP排行榜音乐创作年度最佳编曲    《天使》    （获奖）    
▪ 2007    北京流行音乐,年度最受欢迎乐队(港台)    （获奖）    
▪ 2007    KKBOX数位音乐风云榜 年度十大风云歌手;年度最佳团体    （获奖）    
▪ 2007    MTV超级盛典最具风格组合    （获奖）    
▪ 2007    特步东南劲爆音乐榜劲爆最佳乐团    （获奖）    
2008年
▪ 2008    Y.E.S 933 醉心龙虎榜年度十大金曲《小太阳》    （获奖）    
▪ 2008    第八届    全球华语歌曲排行榜榜最受欢迎乐团    （获奖）    
▪ 2008    Music Radio 音乐之声中国TOP排行榜港台年度最佳唱片    《后青春期的诗》    （获奖）    
▪ 2008    MusicRadio 中国TOP排行榜港台年度最佳乐团    （获奖）    
▪ 2008    HITO流行音乐奖,HITO团体、最受欢迎乐团、年度十大华语歌曲    《天使》    （获奖）    
▪ 2008    年度TVB-8金曲榜,最佳作词奖    阿信《抓狂》    （获奖）    
▪ 2008    《后青春期的诗》获得台湾地区G-music和五大唱片,年销量双料冠军    （获奖）    
▪ 2008    新加坡金曲奖,舞台魅力奖、亚洲传媒大奖    （获奖）    
▪ 2008    Music Radio 音乐之声中国TOP排行榜,港台年度最受欢迎乐团    （获奖）    
▪ 2008    北京流行音乐典(中歌榜),年度最受欢迎乐队(港台)    （获奖）    
▪ 2008    北京流行音乐典年度金曲    《你不是真正的快乐》    （获奖）    
2009年
▪ 2009    第十五届    新加坡金曲奖,年度专辑大奖、最佳乐团、最受欢迎团体、榜上风光奖、亚洲传媒大奖    （获奖）    
▪ 2009    KKBOX数位音乐风云榜 十大风云歌手    （获奖）    
▪ 2009    第二十届    台湾金曲奖,最佳乐团奖:五月天/后青春期的诗    （获奖）    
▪ 2009    HITO流行音乐奖,亚洲传媒大奖、HITO作词人奖    （获奖）    
▪ 2009    年度十大华语歌曲:《突然好想你》,HITO乐团,蝉联冠军最久专辑    （获奖）    
▪ 2009    北京流行音乐典礼(中歌榜),年度最受欢迎乐团(港台)、年度金曲《突然好想你》    （获奖）    
2010年
▪ 2010    MusicRadio中国TOP排行榜,港台年度最佳乐团    （获奖）    
▪ 2010    第十届    CCTV-MTV音乐盛典,港澳台地区年度最佳组合/乐队:五月天    （获奖）    
▪ 2010    第十届    CCTV-MTV音乐盛典,港台地区最佳乐团奖    （获奖）    
▪ 2010    台湾演艺界“十大吸金歌手”    （获奖）    
2011年
▪ 2011    KKBOX数位音乐风云榜 年度十大风云歌手    （获奖）    
2012年
▪ 2012    第23届    台湾金曲奖最佳作曲人奖(玛莎/诺亚方舟)    （获奖）    
▪ 2012    2012年度青春励志人物榜单年度青春励志人物提名    （提名）    
▪ 2012    台湾金曲奖最佳年度歌曲奖(诺亚方舟/第二人生(no where-末日版))    （获奖）    
▪ 2012    第二届    全金榜的五个奖项    （获奖）    
▪ 2012    第23届    台湾金曲奖最佳专辑制作人奖(第二人生(no where-末日版))    （获奖）    
▪ 2012    第23届    台湾金曲奖最佳编曲人奖(with陈建骐/诺亚方舟)    （获奖）    
▪ 2012    第23届    台湾专金曲奖最佳国语辑奖(第二人生(no where-末日版))    （获奖）    
▪ 2012    第23届    台湾金曲奖最佳乐团奖    （获奖）    
2013年
▪ 2013    第三十五届    十大中文金曲:全年最高销量歌手大奖-组合奖    （获奖）    
2014年
▪ 2014    第四届    全球流行音乐金榜    年度最受欢迎组合/乐团    （获奖）    
▪ 2014    第四届    全球流行音乐金榜    年度最佳乐团    （获奖）    
▪ 2014    第四届    全球流行音乐金榜    年度20大金曲    （获奖）    
2017年
▪ 2017    第28届    最佳国语专辑    《自传》    （获奖）    
▪ 2017    第28届    最佳乐团    （提名） 早年经历：1992年至1994年，阿信、怪兽、玛莎、石头先后结识于台湾师范大学附属中学，加入师大附中的吉他社，开启了音乐旅程。
1995年，还在读高中的吉他手怪兽、主唱阿信，以及第一任的鼓手钱佑达组成名为“SoBand”的乐团，之后贝斯手玛莎加入。四人自高中毕业后，分别进入不同的大学就读，但乐团并未停止活动，持续在许多酒吧、餐厅驻唱表演。
1997年，野台开唱活动前，加入了吉他手石头，为了报名参加野台开唱，五人使用玛莎在网络BBS的代号“MAYDAY”作为团名，正式更名为“五月天”。3月29日五月天野台开唱，正式组成乐队。
1998年1月，发行第一张乐团合辑《ㄞ国歌曲》。
1998年6月，发行华语第二张同志专辑《拥抱》。
1999年，第四任鼓手冠佑加入乐团，主唱阿信把成军时间改为冠佑加入后。 演艺经历：1998年6月，五月天加入滚石集团，正式成为滚石集团的一员。
1999年7月7日，发行加入滚石之后的第一张专辑《第一张创作专辑》。
2000年7月7日，发行了第二张创作专辑《爱情万岁》。
2001年5月16日，发行音乐作品《候鸟》电影原声带，并且于日本发行日版精选集《Call Me NO.1》；7月6日，发行第3张创作专辑《人生海海》，并推出暂别歌坛之作《人生海海》；10月，怪兽、玛莎和阿信准备入伍，于是在入伍之前发行了专辑《五月天素人自拍》；12月，发行五月天《你要去哪里·台湾巡回演唱会LIVE全记录》。
2002年9月，怪兽、阿信制作的《半成年主张》专辑发行，怪兽、阿信与歌手孙燕姿共组团体Kid&Dream并合作《王子面》；12月12日，创作EP《摇滚本事》发行；12月20日，五月天记录电影《摇滚本事》上映。
2003年，于台湾以外地区推出首张华语精选辑《我们是五月天》；7月，发行新单曲《武装》，为《天空之城》演唱主题曲；8月，为梁静茹制作精选辑首支单曲《听不到》，创作演唱蔡明亮导演的《不见不散》电影主题曲《不见不散》；11月11日，发行专辑《时光机》。
2004年，为歌手梁静茹打造《燕尾蝶》，在专辑内合作《宁夏》和《纯真》；3月，发行《天空之城演唱会 2CD+VCD》专辑，发行《时光机 MV+Single》，发行《天空之城Live DVD&VCD》；7月13日，石头与陈柏霖共同主演并以五月天为题材的电影《五月之恋》上映，发行《五月之恋原声带》。
2005年5月，《Final Home 当我们混在一起 五月天2005世界巡回演唱会live全记录》发行，并收入新创作《花》；8月26日，发行第六张创作加精选专辑《知足 Just my pride 最真杰作选》；11月，阿信与王力宏合作梁静茹新专辑《丝路》，玛莎参与梁静茹新专辑《丝路》中的《很久以后》与《一对一》的创作与编曲，并与孙燕姿和F.I.R共同创作《第一天》；发行五月天乐谱特号《下课后怪兽家点名》。
2006年1月18日，阿信特别为“HOPEMAKER”创作一首曲子《Happy Birthday》；12月31日，发表第六张创作专辑《为爱而生》。
2008年3月29日，五月天成军日首发《回到地球表面》主题曲、天喔茶庄主题曲《小太阳》单曲；10月23日，发行第七张专辑《后青春期的诗》。
2011年12月16日，发行第八张专辑《第二人生》。
2016年7月21日，发行第九张专辑《自传》，尽管这张专辑不少歌曲回忆的都是五月天亲历的青春，但却另有声音论这是五月天最无朝气之感的一张专辑。11月22日，为电影《你的名字》创作并演唱主题曲《好好（想把你写成一首歌）》。
2017年5月2日，为电影《春娇救志明》演唱主题曲《春娇救志明》，这也是歌曲《志明与春娇》的国语版。 