国籍：中国 团员人数：5人 主要成就：台湾最具代表力与影响力的乐队 成立时间：2002-06-03 代表作品：《情殇》、《回不去了》、《绝句》、《死了都要爱》、《离歌》 经纪公司：北京达意美施文化传媒 简介：信乐团堪称台湾乐坛最具代表力与影响力的乐队，他们成立于2002年，发行过多张专辑。初期成员有黄迈可、孙志群、刘晓华、傅超华和苏见信。2007年主唱苏见信离团，信乐团一度暂停活动。2008年10月，信乐团在北京举办主唱征选活动。2009年底，来自贵州的刘文杰加入信乐团成为新任主唱。2011年发行暌违6年的专辑《就是唯一》。2014年，为话剧《东北往事》创作并演唱两首歌曲《活着》、《英雄》。2015年，为游戏《射雕英雄传OL》演唱主题曲《真英雄》。 从艺历程：2002年，主唱苏见信与鼓手黄迈可、吉他手孙志群、贝斯手刘晓华、键盘手傅超华组成摇滚乐队“信乐团”，团长由黄迈可担任；同年5月17日，信乐团推出首张音乐专辑《信乐团同名专辑》，收录了包括《死了都要爱》等在内的11首歌曲，从而正式出道。
2003年，信乐团推出第二张音乐专辑《天高地厚》，收录了包括《离歌》等在内的11首歌曲。
2004年4月27日，信乐团推出第三张音乐专辑《海阔天空》；同年，出演传记偶像剧《死了都要爱》，这是首部五人都参演的电视剧；同年12月3日，信乐团推出第四张音乐专辑《挑信（新歌+精选）》（又名《带刺的蝴蝶》），这也是信乐团的首张精选辑。
2006年4月14日，信乐团推出首张现场演唱专辑《Onenight@火星》；同年12月，获得“娱乐中国·2006星光大典”最受欢迎乐团奖。
2007年3月20日，主唱苏见信选择单飞并退出信乐团，信乐团因此陷入没有主唱的窘境。
2008年10月15日，信乐团在北京举办主唱甄选活动。
2009年，刘文杰获得主唱甄选活动的冠军并加入信乐团，成为继苏见信后的第二任乐队主唱。
2011年，获得“2011中国广播影视大奖——中国原创歌曲奖”最佳乐队组合奖；同年10月，信乐团推出第五张音乐专辑《就是唯一》，这是刘文杰担任主唱后的第一张专辑。
2013年，信乐团应中央电视台综艺栏目组之邀录制《中华情》栏目，并现场演唱了《死了都要爱》、《离歌》等信乐团早期的4首歌曲；同年，在台湾西门红楼展演馆举行《摇滚万岁——我们回来了》演唱会，这是信乐团时隔6年之后首次返台演出。
2014年，为话剧《东北往事》创作并演唱两首歌曲《活着》、《英雄》，其中《活着》是刘文杰自2009年担任主唱以来，为信乐团创作的第一首单曲。
2015年，信乐团为游戏《射雕英雄传OL》演唱主题曲《真英雄》，该歌曲由林乔与金大洲作词、信乐团作曲。 荣誉记录：组合获奖
▪ 2011-10    “2011中国广播影视大奖——中国原创歌曲奖”最佳乐队组合奖     （获奖）    
▪ 2006-12    “娱乐中国·2006星光大典”最受欢迎乐团奖     （获奖）    
作品获奖
▪ 2009-11-22    湖南娱乐频道《60年金曲大赏》总决选十大金曲    死了都要爱    （获奖）    
▪ 2009-11-22    湖南娱乐频道《60年金曲大赏》总决选十大金曲    北京一夜    （获奖） 