中文名：唐朝乐队 外文名：The Tang Dynasty Band 国籍：中国 团员组成：丁武、赵年、陈磊、顾忠 团员人数：4人 代表作：《梦回唐朝》、《飞翔鸟》、《太阳》、《国际歌》 唱片公司：中国唱片公司 成立日期：1988年 活跃日期：1988至今 音乐类型：摇滚乐、重金属乐 主要成就：2014年1月11日华语金曲奖殿堂级乐队奖（获奖） 简介：唐朝乐队，成立于1988年，中国内地重金属摇滚乐队。
1988年，唐朝乐队初创。1994年12月17日，在香港红磡体育馆参加“摇滚中国乐势力演唱会”。1999年，发行专辑《演义》。2003年12月13日，担任二手玫瑰乐队“通天演唱会”嘉宾。2008年6月1日，发行专辑《浪漫骑士》。2010年1月23日，获得第7届金唱片奖“摇滚类乐队奖”。2013年11月8日，发行专辑《芒刺》。2014年1月11日，获得华语金曲奖“殿堂级乐队奖”；2月份，先后在新西兰、斐济举办“太阳·芒刺海外巡回演唱会”。 从艺历程：1988年，美籍华人郭怡广作为留学生来到北京，同行的还有加州柏克莱大学的校友SARPO（萨保），期间他们结识了丁武和张炬两位摇滚青年，源于对唐朝文化的尊崇，郭怡广为乐队取名为“唐朝”。
1989年6月，郭怡广与SARPO因故回美，之后新的吉他手刘义军加入。经过丁武的朋友的帮助，唐朝在北京租到了中央美术学院第12层的一间房间，此时是乐队生涯中最为艰难困苦的一段时期。
1990年，参加北京首都体育馆“90现代音乐会”。
1991年5月，与台湾魔岩唱片公司签约。
1992年12月，发行首张专辑《梦回唐朝》。
1994年2月，赴德国柏林参加“中国文化艺术节”；12月17日晚，在香港红磡体育馆参加“摇滚中国乐势力演唱会”。
1995年5月11日，贝斯手张炬因车祸去世；7月，贝斯手顾忠加入；8月，吉他手刘义军退出唐朝。
1996年1月，郭怡广返回唐朝并担任吉他手；3月，录制合辑《再见张炬》。
1997年12月，参加北京音乐台“摇滚之夜演唱会”。
1999年初，发行概念专辑《演义》；之后唐朝改编并录制《花儿为什么这样红》、《明月千里寄相思》等歌曲；同年，郭怡广再次回美，由虞洋来替补其位置。
2000年，吉他手陈磊加入。
2001年，吉他手刘义军重返唐朝。
2002年2月14日至15日，在天津体育中心参加“何夫人迎新春联欢音乐晚会”；7月13日晚，参加“第3届天津啤酒节”，演唱了《梦回唐朝》、《太阳》等歌曲。
2003年7月25日，参加“第3届深圳摇滚音乐周”的开幕“红色风暴”；11月15日，在北京金台艺术馆参加合辑《呐喊：为了中国曾经的摇滚》的首发式，其歌曲《粉雾》收录其中；12月13日，在北京展览馆剧场担任二手玫瑰乐队的“通天演唱会”嘉宾 、27日，于江西南昌红谷滩参加“2003中国·南昌摇滚音乐节”。
2004年2月，唐朝乐队演唱的歌曲《月梦》收录于中国唱片发行合辑《唐朝乐队最后的晚餐》；8月7日晚，在贺兰山担任摇滚音乐节“中国摇滚的光辉道路”第二场的压轴。
2005年4月18日晚，参加“卡宾？卡宾！时装秀”；1月22日，于四川省体育馆参加“第6届中国花卉博览会”举办的“华夏之星大型演唱会”；6月10日，做客网络节目《明星在线》；6月25日晚，在哈尔滨国际会展体育中心万人体育馆内参加“摇滚之夜演唱会”；7月1日，在北京工人体育场参加“和平的天空——纪念世界反法西斯战争胜利60周年演唱会”并演唱歌曲《要学那泰山顶上一青松》；2005年12月31日晚，在深圳体育馆担任汪峰“飞得更高跨年演唱会”担任嘉宾，与汪峰合唱约翰·列侬的歌曲以示纪念。
2006年6月16日，唐朝在沈阳担任“纪念中国摇滚20年演唱会”的压轴；10月2日，在广东增城参加“中国摇滚大会”的第二场演出。
2008年6月13日，发行专辑《浪漫骑士》、6月29日晚，在北京参加“十三月北展演出季”的第二场；10月24日，在上海参加“第10届中国上海艺术节”中的“摇滚乐势力”并演唱歌曲《浪漫骑士》；9月12日，担任“沈阳后海音乐节”的第一场嘉宾。
2009年1月，刘义军再次退出唐朝；8月28日，在北京奥体中心参加“Summer Pilot音乐节”；12月31日，加盟在山东济南泉城广场举行的“首届大型跨年激情狂欢夜”。
2010年1月23日，在北京奥体中心参加“第7届中国金唱片颁奖典礼”，演唱歌曲《花儿为什么这样红》，并获颁“摇滚类乐队奖”；9月24日，在湖南长沙担任“橘洲音乐节”的压轴嘉宾。
2013年3月28日，在北京星光现场音乐厅举行非卖EP《沉浮》的首唱会，演唱了该EP中的《沉浮》、《麋鹿的眼泪》等歌曲；10月27日，做客《今晚80后脱口秀》；11月8日，在北京展览馆剧场举行“太阳·芒刺音乐会”，并在当天正式发行专辑《芒刺》。
2014年1月11日，获得“华语金曲奖”颁发的“殿堂级乐队奖”，并当场演唱歌曲《太阳》；2月份，先后在新西兰、斐济进行“太阳·芒刺海外巡回演唱会”；7月19日晚，参加深圳东部华侨城“首届山海音乐节”；8月12日，赴阿尔及利亚首都阿尔及尔的市利雅得剧场参加“第7届迪瓦那音乐节”；9月6日晚，唐朝参与竞演的音乐综艺节目《梦想音乐节》在辽宁卫视播出；10月5日至6日，在横店明清宫苑参与“横店麦浪音乐节”。 荣誉记录：2010年1月23日第7届金唱片奖：摇滚类乐队奖（获奖）
2014年1月11日华语金曲奖：殿堂级乐队奖（获奖） 外界评价：影响及意义
唐朝乐队是中国摇滚音乐史上的一座丰碑（《沈阳今报》评），亦是中国第一代重金属摇滚乐队和北京摇滚群体中最具代表性的乐队之一（《生活时报》评），经过大起大落，但仍然是华语流行乐坛的一面旗帜（《温州商报》评）。从他们的声音中寻觅些许幻梦的遗痕，在歌曲《梦回唐朝》中，唐朝乐队高唱的“霓虹闪烁歌舞升平”确然到来，但在太平盛世，他们也失去了当初立足的根基，那种在密闭的车厢中能够震颤心灵的力量自此一去不返了。时隔多年，唐朝乐队带着人们的青春梦想，在舞台上用苍老的面容和声音镌刻盛世丰碑，重金属的喧吵所蕴含的不是梦的存续，而是梦的缺失（山东科技大学新闻网评）。
他们的音乐里带来的华丽、辉煌与雍容的东方气度曾让人们有理由对刚刚迈步的中国摇滚未来充满信心（《南方都市报》评）。他们追思盛唐古风，用音乐诠释历史、张扬生命与个性，劈裂陈朽的框架，席卷纷扬的心绪，挟豪侠之气从幽幽古梦里切入现代生活，其音乐滑翔于历史的回廊，游弋于破碎的文明边缘，沉浸在生命的反思与自我放逐的深刻思辩中，向悠久历史积淀下的民族文化深处追溯（中华网评）。唐朝乐队一路走来，经历过大起大落，有无数血泪交织的故事，他们通过音乐，传递对生活的体验与挣扎，在歌声中传达渴望和梦想（新浪网评），真正展示了摇滚乐的真谛（新华网评）。
作品风格
唐朝把鲜明的传统文化与最时髦的音乐潮流相结合，使其音乐华丽多彩，气势如虹（《生活时报》评），并把自身的才情和不羁的冲动完美地融入音乐之中（《沈阳今报》评）。在他们音乐中感受到的，也是众人一起爆发出的激情能量。当人们高吟“菊花古剑和酒”的时候，丁武忽而低沉忽而高亢的唱腔；刘义军凶猛、快速的演奏风格；张炬极富感染力的快乐性格，是同时浮现在脑海中的（《新京报》评）。他们的词作极其诗化，如同其音乐一样富于民族色彩，而一切又都是在本能状况下创作而成的（中华网评），这也证明了唐朝乐队有着深厚的文学功底和浓重的艺术修养（新浪网评）。他们的每一张专辑都充盈着中华民族的传统音律（网易评）。
外貌特征
一开始，唐朝就以高大、长发的重金属“群体形象”示人（《新京报》评），弥漫着成熟的魅力（《重庆晚报》评），长发也成为了他们别于其他乐队的标志（《重庆晨报》评）。 社会活动：2004年6月7日至11日，于北京地坛公园参加以“拒毒”为主题的公益演出《艺术拒绝毒品》，每位艺人只收一元人民币劳务费。
2008年5月29日晚，唐朝乐队与信乐团、指南针乐队等在北京某酒吧进行“送别伤感选择坚强摇滚乐界为四川同胞祈福”赈灾义演，募得58587.6元善款。
2014年1月12日晚，受邀在广州海心沙亚运公园参加“邓丽君文教基金会”主办的“我只在乎你 邓丽君纪念演唱会”。
2010年12月31日至2011年1月3日，在广东塘厦塘龙广场参加“2011中国（塘厦）越唱越红BAND音乐节暨欢乐嘉年华”，此次音乐节共募得30万元人民币。 个人作品：专辑
1991年《唐朝》
1997年《再见张炬》
1998年《演义》
2008年《浪漫骑士》
2010年《沉浮》(迷你专辑)
2013年《芒刺》
单曲
1999年《花儿为什么这样红》
1999年《明月千里寄相思》 