国籍：中国 团员组成：孔一蝉、黄子君、韦伟、徐彪 团员人数：4 简介：旅行团乐队，中国内地组合，由主唱孔一蝉（原名孔阳）、吉他手黄子君、键盘手韦伟、鼓手徐彪组成。2005年3月，发布乐队首支歌曲《The Story of Sun and I》并正式出道。2008年，发行乐队首张专辑《来福胶泥》。2009年， 发行EP专辑《等你吃饭》。2010年，发行两支单曲《小南》与《Marry》。2011年，发行音乐专辑《Wonderful Day》。2012年，发行单曲《北京夏夜》 。2013年4月，凭借歌曲《北京夏夜》在第13届音乐风云榜中获得最佳摇滚乐队和最佳摇滚歌曲；12月，发布音乐专辑《于是我不再唱歌》，专辑同名单曲《于是我不再唱歌》荣获第四届“阿比鹿音乐奖“最受欢迎摇滚单曲。2015年5月，发行音乐专辑《B-SIDE》；12月，发表专辑《10 Day's》。2016年2017年，发行音乐专辑《永远都会在》 。2018年6月21日，发表专辑《感+》。 从艺历程：2005年3月签约摩登天空，旅行团乐队正式成立出道，2008年5月，推出乐队首张专辑《来福胶泥》；6月，在北京举办名为“我们有间房子在未来”的专辑首发演出，现场演绎专辑所有曲目；8-9月，举办 “夏日清凉游” 全国巡回演出；10月，参加第二届 “摩登天空音乐节” 演出；12月，校园音乐先锋汇巡演。

2009年4月， 乐队发行EP专辑《等你吃饭》；随后，第九届音乐风云榜年度盛典中获得最佳摇滚新人奖；10月， 参与录制湖南卫视节目《一呼百应》的挑战，并以近4000人挑战成功；随后，乐队受邀再赴湖南参加麓山摇滚音乐节，并成为最受欢迎的乐队。2010年3月， 乐队推出两支单曲《小南》、《Marry》 。

2011年6月28日，旅行团乐队推出第二张音乐专辑《Wonderful Day》，专辑收录了《天上人间》、《悠长假期》、《回到巴巴拉拉动城堡》等歌曲；10月6日，在第二届金音创作奖中入围最佳海外创作音乐奖。2012年8月，乐队发布单曲《北京夏夜》 ，并凭借歌曲获得第13届音乐风云榜中获得最佳摇滚乐队和最佳摇滚歌曲奖 。2013年4月，发行单曲《ByeBye》；12月27日，发布音乐专辑《于是我不再唱歌》 。

2015年3月，推出了治愈单曲《Sleep》；5月，发行音乐专辑《B-SIDE》，收录了《生命是场马拉松》、《时间的手》、《Sleep》等歌曲 [26]  ；12月21日，发表新专辑《10 Day’s》，专辑收录了《此时此刻》、《Africa》、《父亲》、《新开世界》等共计10首歌曲。

2016年4月1日，为由胡歌、江疏影主演的电视剧《旋风十一人》创作并演唱了主题曲《冲向你的爱》和插曲《奔跑在孤傲的路上》；随后，与魏如萱共同参与腾讯视频直播节目《大事发声》录制 。同年11月，发行海外专辑《HELLO》，同年乐队斩获2015年度蒙牛酸酸乳MusicRadio中国TOP音乐盛典年度最佳乐团大奖；

2017年7月6日，发行专辑《永远都会在》及全国巡演；同年9月参加江苏卫视《中国乐队》录制；11月在英国Abbey Road Studios三号传奇录音棚录制的单曲《靠近一点》发布。

2018年6月21日推出全新唱片《感+》，与大家分享对生活的感触；同年6月29日开启“夏之恋”全国巡演，恰逢盛夏走过全国8座城市，被广大粉丝称为“最有夏日气息的乐队”；8月参加中央广播电视总台首档大型乐队节目《超级乐队》第一期录制。 专辑信息：《来福胶泥》 
发行时间：2008年
专辑介绍：专辑名称“来福胶泥”，实际上是乐队英文名字“TheLifejourney”的音译，旅行团乐队是目前内地少有的清新乐队，音乐时髦，形象健康，毫无造作。专辑曲目：01. 《Intro》                               07. 《Take Me Away》 
                  02. 《回到巴巴拉拉的城堡》      08. 《稻田间》 
                  03. 《The Story Of Sun and I 》 09. 《全世界都在水里游》
                  04. 《罗马假日》                        10. 《Dog Dog Dogs》
                  05. 《My Desert》                      11. 《中央花园》 
                  06. 《Panda》                            12. 《Lonely Day》

《等你吃饭》（EP）
发行时间：2009年
专辑介绍：《等你吃饭》是一张兼具 “清新” 与 “摇滚” 特质的EP作品，制作上更加倾向于 “摇滚” 特色。清新与多元的音乐成为旅行团区别于其他时下乐队的标志。而对于复古摇滚音乐元素的娴熟运用，又让这支乐队在音乐上备受好评。专辑曲目：01.《等你吃饭》		
                  02.《悠长假期》	
                  03.《Summer Holiday》
                  04.《Oh My story》

《Wonderful Day》 
发行时间：2011年
专辑介绍：时隔两年，旅行团乐队终于推出了令歌迷们期待已久的全新专辑"Wonderful Day”.新专辑更加大气和多样，独立音乐元素比重的增加也让他们离之前树立的小清新形象越来越远。新专辑更像是一次内省之旅，乐队通过音符传达着对成长、社会、人生以及爱情的体会和想法。
专辑曲目：01.《天上人间》	                   07.《岛屿》	
                  02.《行人要走斑马线》          08.《船》	
                  03.《利物浦》                        09.《残酷青春》	
                  04.《Our Monday Is Free》	10.《Marry》	
                  05.《柳江》                            11.《80》	
                  06.《厦门之夏》	                    12.《Wonderful Day 》

《于是我不再唱歌》 （EP）
发行时间：2013年
专辑介绍：随着乐队阅历的丰富，他们对人生的思考也开始变得更为深刻，这张EP的同名主打歌《于是我不再唱歌》就是一首讲述他们跟世界对话的歌曲，理想和现实也不再那么不可调和，旅行团并没有放弃他们对旋律的热爱，歌词虽然朴实，但温情不减。
专辑曲目：01.《于是我不再唱歌》	04.《天后舞厅》	
                 02.《Bye Bye》          05.《北京夏夜》	
                 03.《小龙人》             06.《Outro》

《B-SIDE》
发行时间：2015年
专辑介绍：《B-SIDE〉寓为收藏另一面的自己。当轻柔的曲风渐缓，转为强劲起伏的旋律，当治愈的歌词，转为生命主题，旅行团四位成员倾力制作，呈现了一张关于诠释时间的概念式音乐专辑。
专辑曲目：01.《生命是场马拉松》   06.《轮廓》	
                  02.《Sleep》                   07.《红色的雅儒路体校》	
                  03.《时间的手》	            08.《控》	
                  04.《悲伤珊瑚群》          09.《驾》	
                  05.《问号》	

《10 Day’s》
发行时间：2015年
专辑介绍：满载着成员十年间成长的思考和感悟，将十年化作十首歌，成为十段不同的旅程，乐队带领大家在他们的情感世界中游历最敏感、最柔软、最脆弱、与最坚强的十个地带。
专辑曲目：01.《此时此刻》	06.《我们的爱在地震带》	
                  02.《Africa》       07.《星辰》	
                  03.《逝去的歌》	08.《奔跑在孤傲的路上》	
                  04.《父亲》         09.《Goodnight girl》	
                  05.《新开世界》	10.《隐秘的国》

《Hello》
发行时间：2015年
专辑介绍：来自中国广西省柳州市的旅行团乐队，主唱孔阳、吉他手子君 、键盘手韦伟和鼓手徐彪组成。在这张日本迷你专辑中，收录了旅行团乐队的代表作螺蛳粉之歌（田螺ビーフンの歌）、小南、我们的爱在地震带（私达の爱は地震帯の上）、父亲之外，还特别收录了「Tonya」的日文版本及英文版本！不管是螺蛳粉或是刚认识旅行团的人，都一定要珍藏的作品。
专辑曲目：01.《Tonya》               	
                  02.《螺蛳粉之歌》       	
                  03.《我们的爱在地震带》
                  04.《父亲》
                  05.《小南》

《永远都会在》
发行时间：2017年
专辑介绍：与其说《永远都会在》是张专辑，不如说是一本用听的日记。对我们来说，这是一本关于4位三十而立的大男孩，用自己擅长语言所写的交换日记。
专辑曲目：	01.《永远都会在》 05.《乘风而来》	
                  02.《你》                06.《滚》	
                  03.《西雅图阳光》  07.《勇》	
                  04.《封夜》             08.《此刻是唯一的意义》

《感+》
发行时间：2018年
专辑介绍：我们看似生活在同一个世界，每天面对着同样的钢筋水泥而忙忙碌碌，互联网飞速运转的大数据记录着我们的一切；但我们又好像都生活在不同的世界里，每个人的体验和感受有着千差万别，同样一碗螺蛳粉，有的人无法接受，也有人奉若至宝 。
专辑曲目：01《夏之恋》            07《终结日》
                  02《圣地亚哥》        08《没有说明书的机器》
                  03《爱情的模样》     09《爱的备份》
                  04《我的蒙娜丽莎》 10《周末玩具》
                  05《情书》                11《亲爱的》
                  06《My Shadow》 