外文名：澤野弘之、さわの ひろゆき、Sawano Hiroyuki 国籍：日本 出生地：日本 东京都 生日：1980年9月12日 民族：大和民族 职业：作曲家、編曲家 代表作：《医龙-Team Medical Dragon-》、《BOSS》、《机动战士高达UC》、《青之驱魔师》、《罪恶王冠》﹑《进击的巨人》、《异度之刃X》、《终结的炽天使》 简介：日本作曲家，1980年9月12日出生于东京都，以电视剧、动画、电影音乐为中心进行作曲和编曲工作，同时也为许多艺人写作曲子。所属事务所为Legendoor。作品普遍以激昂的交响乐为主调，代表作包括电视剧《医龙-Team Medical Dragon-》系列配乐、动画《机动战士高达UC》、《罪恶王冠》系列配乐等。 从艺历程：澤野弘之从小时候就开始练习钢琴，17岁开始师从于坪井伸亲学习作曲和交响编曲，为电视剧、动画、电影等艺术作品提供乐曲。通过为电视剧《医龙-Team Medical Dragon-》系列配乐而引人注目。

2004年11月25日：韩国歌手朴正炫单曲《Fall in love》（泽野弘之作曲）发行。所在专辑日本、韩国同时发售，并在第一时间登上韩国某排行榜第一。
2006年02月27日：首张OST作品《护士小葵》（Ns’（ナース）あおい）发行。
2006年06月27日：OST作品《医龙-Team Medical Dragon》发行。同期，专辑中的《Aesthetic~featuring vocal 关山蓝果~》一曲登入日本公信榜原声彩铃下载第二位。
2006年08月02日：OST作品《医龙-Team Medical Dragon》荣获第49回日剧学院赏最佳配乐奖。
2006年09月13日：OST作品《太阳之歌》（タイヨウのうた）发行。
2006年10月25日：OST作品《太阳之歌》（タイヨウのうた）荣获第50回日剧学院赏最佳配乐奖。
2007年03月07日：OST作品《东京塔》（东京タワー）发行。
2007年10月24日：OST作品《自虐之诗》（自虐の诗）发行。
2007年11月28日：OST作品《医龙-Team Medical Dragon2》发行。
2008年01月23日：OST作品《向着阴天绽放》（阴日向に咲く）发行。
2008年09月10日：OST作品《魔王》发行。
2009年02月25日：OST作品《Triangle～迷离三角》(トライアングル) 发行。
2009年06月03日：OST作品《BOSS》发行。
2009年06月10日：OST作品《战国BASARA音楽絵巻 〜红盘 燃えよ、我が魂!〜》、《战国BASARA音楽絵巻 〜苍盘 It'sShow Time!〜》发行。
2009年07月15日：个人首张专辑《Musica》发行。
2009年08月22日：《Musica》特别现场演奏会第一场。
2009年08月29日：《Musica》特别现场演奏会第二场。
2009年09月05日：《Musica》特别现场演奏会第三场。
2009年09月17日：个人首次Live举行。
2010年10月16日：《机动战士高达UC》（机动戦士ガンダムユニコーン）音乐担当开始。
2011年10月14日：《罪恶王冠》音乐担当
2012年11月11日：《青之驱魔师》剧场版音乐担当开始
2013年04月22日：《进击的巨人》音乐担当
2014年10月05日：《七大罪》音乐担当。
2015年04月04日：《终结的炽天使》音乐担当。
2016年04月07日：《甲铁城的卡巴内瑞》音乐担当。
2016年07月08日：《东离剑游纪》音乐担当。 荣誉记录：2015年5月，作品《进击的巨人BGM》获得了2014年度JASRAC奖银奖。 