外文名：Black Leopard 别名：黑豹 国籍：中国 主要成就：1991年8月首先在香港、台湾发表了初次问世的专辑《黑豹》，其中《Don't Break My Heart》、《无地自容》等曲目，成为华人青年热唱的名曲。黑豹乐队成为华人在世界上专辑销量最多的摇滚乐队。 组建时间：1987-09-01 代表作品：《无地自容》、《Don't Break My Heart》、《光芒之神》等。 团员人数：5人 简介：黑豹乐队是中国著名摇滚乐队之一，成立于1987年。乐队曾经过多次的人事变动，当前阵容由张淇（主唱）、李彤（吉他手）、王文杰（贝斯手）、赵明义（鼓手）、惠鹏（键盘手）五人组成。乐队的音乐风格以流行摇滚为主。代表作《无地自容》、《DontBreakMyHeart》、《光芒之神》等。 从艺历程：1987年组成乐队。
1991年3月参加“深圳之春现代音乐节”演唱会。
1991年8月首先在香港、台湾发表了初次问世的专辑《黑豹》，其中《DontBreakMyHeart》、《无地自容》等曲目，成为华人青年热唱的名曲。黑豹乐队成为华人在世界上专辑销量最多的摇滚乐队。
1991年11月参加在香港举行的嘉士伯音乐节演唱会。
1992年12月在中国大陆正式发行了首张专辑《黑豹》。创下了150万盒的发行记录。
1993年以“穿刺行动”为题的全国三十个大小城市的巡演，受到了数以百万计听众的倾慕。在中国大陆燃起“摇滚之火”。8月第二张专辑《黑豹II－光芒之神》在中国大陆发行。
1994年签约于日本JVC唱片公司。6月RollingSound摇音场重新对第二张专辑进行了混音及封面设计，并在日本、香港、台湾、大陆等亚洲地区推出了世界版《黑豹II－光芒之神》引起世界上的重大反响。
1995年在全国举行了30场以上的演唱会，同年夏季，成功地实现了西藏有史以来的第一次摇滚乐演唱会。
1996年2月第三张专辑《无是无非》在亚洲同步发行。不满一个月就创下了45万的发行记录。
1996年3月作为中国乐队第一次上日本的舞台，在东京举行了专场演唱会，引起日本音乐界的极大关注。随后在香港棉花俱乐部举行专场演唱会。
1996年5月在香港红勘体育馆与大陆、香港、台湾著名艺术家协手共同参加“我爱普通人”演唱会。
1996年8月代表中国参加以日、中、韩、台著名艺术家为中心的，在日本大阪举行的《相约在七百年前》为题的中央电视台、日本富士电视台、大韩民国文化放送电视台联合主办的国际文化交流演唱会。
1997年在全国60个大中小城市举行巡演。
1998年5月发行第四张专辑《不能让我的烦恼没机会表白》亚洲同步发行。
1998年9月再次登陆日本进行东京、大阪、福冈三地巡演活动。
1998年10月成功的在北京举行了“狂飙激情”演唱会。
1999年2月《狂飙激情》演唱会专辑；随后在英国伦敦、曼彻斯特等四个城市举行首次巡回演出而受到极大欢迎。
2000年推出单曲《没有你》。
2000年1月出版老歌翻唱合辑《真爱永恒》，收录了与著名男高音歌唱家合作翻唱的《桑塔露琪亚》
2000年2月先后三次参加中央电视台“音画时尚”栏目的录制工作
2000年4月参加云南世博园一周年大典活动，翻唱的老歌《在那遥远的地方》被媒体评为“云南省省歌”。
2002年签约北京麒麟童文化唱片公司。
2002年5月12日参与“北京喜力节拍音乐节”，并与来自英国、美国、澳大利亚著名乐队同台。
2002年5月18日参与北京“原创力量总动员”、“反盗维权“工体大型演唱会。
2002年5月26日参与“中国摇滚生力军乐队比赛”演出。
2002年6月3日参与“蓝带啤酒之夜中国巡回演出会（深圳站）
2002年6月10日参与中国摇滚巨星温州演唱会。
2002年6月15日参与长江之歌文艺晚会。
2002年6月18日参与中央电视台“世界杯足球赛晚会”。
2002年6月25日参与中央电视台CCTV第三届“中韩歌会”。
2002年7月1日参与“同一首歌”大型歌会。
2002年7月11日在香港伊利沙白体育馆参加了由康乐及文化事物署主办的“国际摇滚音乐节”。同场演出的还有澳洲国宝级乐队Inxs和香港著名摇滚乐队Beyond鼓手叶世荣及其乐队，以及日本的X.Y.Z.A乐队和台湾的星盒子乐队。
2002年7月13日参与CCTV奥林匹克情晚会。
2002年7月20日参与旅游卫视“音乐战国”。
2002年8月1日参与“八·一”大型演唱会。
2002年8月8日参与中国银川国际摩托车节。
2002年8月20日举办西域行专场音乐会。
2002年9月1日参与辽宁省第九届运动会开幕式演出。
2002年9月16日参与CCTV云南大理直播晚会。
2002年9月2日参与“力加啤酒”大型演唱会。
2002年9月26日举办“中天星园”黑豹演唱会。
2002年10月3日参与第十届燕京啤酒节。
2002年10月11日参与“刘伶醉杯”1125时间颁奖晚会。
2002年10月18日参与“大中国”大型歌会。
2002年10月26日参与小商桥特种邮票首发式。
2002年11月11日参与河北电视台“体彩之夜”。
2002年11月15日参与“纪念希望工程”演唱会。
2002年11月18日参与深圳世界之窗大型晚会。
2002年11月22日参与香港国际摇滚音乐节。
2002年12月3日参与北京蓝带之夜天津站。
2002年12月8日参与北京蓝带啤酒之夜北京站。
2002年12月25日举办深圳演唱会。
2002年12月26日举办南昌演唱会。
2002年12月30日举办汕头演唱会。
2002年12月31日参与海口“海航新年会”。
2004年发行专辑第五张专辑《黑豹V》。
2004年8月参与贺兰山摇滚音乐节。
2005年在“BeyondTheStoryLive2005”巡回告别演唱会上作为嘉宾演出。
2005年7月参与“和平的天空”音乐会。
2006年10月参与北京首届摇滚啤酒节演出。
2007年推出单曲《爱在飞》。
2008年推出赈灾歌曲《别离开》，并前往四川震区参与慰问演出。
2009年12月25日参与广东深圳欢乐谷音乐节。
2010年7月18日参与“海口沙滩狂欢季”开幕式演出。
2010年8月27日参与“怒放！摇滚英雄”演唱会之北京站演出。
2010年11月13日参与“怒放！摇滚英雄”演唱会之上海站演出。
2013年3月宣布张淇任主唱。
2014年3月，黑豹乐队参加东方卫视音乐真人秀节目《不朽之名曲》。5月，参加安徽卫视音乐对战节目《我为歌狂》第二季，并夺得冠军。
2015年1月，在北京录制湖北卫视大年初二春晚。11月21日，参加电影《老炮儿》同名主题跨界演唱会。
2016年9月，参加济宁圣地智谷音乐节。
2017年1月，参加在国家体育馆水立方场馆内举办的“跨年全球歌会”，演唱歌曲《How Do We Find A Way》。 荣誉记录：2013-12    第九届中国金唱片流行类的专辑奖    《我们是谁》    （获奖）
2013-12-18    第11届华鼎奖华语最佳乐队奖    （获奖） 
2014-03-31    第21届东方风云榜最佳乐队    （获奖） 